* {
  box-sizing: border-box;
}

body {
  background: #e6d0dd;
  max-width: 790px;
  margin: 0 auto;
  padding-top: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
body::backdrop {
  background: #d0e0e6;
}

.app {
 position: relative;
}
p {
  text-align: right;
  font-size: 50px;
  color: #999;
  margin-top: 0;
  margin-bottom: 10px;
  margin-right: 10px;
}

p strong {
  font-size: 14px;
  color: #777;
}

.cards {
  width: 790px;
  height: 630px;
  display: grid;
  grid-template: repeat(4, 1fr) / repeat(5, 1fr);
  gap: 10px;
}

.card {
  height: 150px;
  width: 100%;
  border-radius: 2px;
  background: #000;
  cursor: pointer;
  background: none;
  border: none;
  outline: none;
}
.imgcard {
  width: 70%;
}
.cards.three {
  grid-template: repeat(2, 1fr) / repeat(3, 1fr);
  justify-content: center;
  align-items: center;
  padding: 160px 160px;
}

.cards.six {
  grid-template: repeat(4, 1fr) / repeat(3, 1fr);
  justify-content: center;
  align-items: center;
  padding: 0 160px;
}

.cards.eight {
  grid-template: repeat(4, 1fr) / repeat(4, 1fr);
  justify-content: center;
  align-items: center;
  padding: 0 100px;
}

.card.flipped .inner {
  transform: rotateY(180deg);
}

.inner {
  position: relative;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: 0.6s cubic-bezier(0.38, 0.02, 0.09, 1.66) all;
}

.card .front,
.card .back {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  backface-visibility: hidden;
}

.card .front {
  background: #fff;
  transform: rotateY(180deg);
}
.card .front.select {
  border: 2px solid red;
}

.card .back {
  background: #e0517c;
  background-size: contain;
  color: #d6aeb5;
  font-size: 100px;
  transition: 0.3s ease all;
}

.card .back:hover {
  box-shadow: 0 0 0 2px #757575 inset, 0 0 0 4px white inset;
  color: #fff;
  transform: scale(1.1);
}
.card .back.select {
  box-shadow: 0 0 0 2px #757575 inset, 0 0 0 4px white inset;
  color: #fff;
  transform: scale(1.1);
}

nav {
  height: 50px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: Bradley Hand, cursive;
  font-weight: bolder;
  font-size: 1.2rem;
}

.burger-btn {
  width: 50px;
  height: 50px;
  margin-left: 20px;
  background-image: url(https://img.icons8.com/cotton/344/menu.png);
  background-size: 50px;
  cursor: pointer;
  transition: transform 0.5s;
}

.burger-btn.active {
  transform: rotate( 0.75turn);
}

.correct-count {
  color: green;
  margin-right: 20px;
}
.wrong-count {
  color: red;
}
.img-logo {
  width: 62px;
}
.footer {
  display: flex;
  justify-content: flex-end;
  margin-top: 15px;
  height: 30px;
}
.text-footer {
  font-size: 20px;
  align-items: center;
  font-family: Bradley Hand, cursive;
  font-weight: bolder;
  color: #000;
  margin-left: 5px;
}
.img-git {
  width: 90%;
}
@media screen and (max-width: 1370px) {
  .cards {
    width: 650px;
    height: 500px;
  }
  .card {
    width: 120px;
    height: 120px;
  }
}
@media screen and (max-width: 800px) {
  .cards {
    width: 500px;
    height: 500px;
  }
  .card {
    width: 90px;
    height: 90px;
  }
}